Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ps/call  ps/call  name    
 32.58     11.90    11.90                             getMot(_IO_FILE*) (utils.cpp:48 @ 44b6)
  7.89     14.78     2.88                             getMot(_IO_FILE*) (utils.cpp:43 @ 443a)
  6.08     17.00     2.22                             getMot(_IO_FILE*) (utils.cpp:52 @ 4514)
  5.67     19.07     2.07                             getMot(_IO_FILE*) (utils.cpp:49 @ 44dc)
  5.26     20.99     1.92                             _init
  4.83     22.75     1.76                             XMCPY(unsigned char const*) (gennumbers.h:46 @ 32c2)
  4.24     24.30     1.55                             getMot(_IO_FILE*) (utils.cpp:50 @ 44f8)
  4.08     25.80     1.49                             getStreet(_IO_FILE*, sStreet*) (mergestreets.cpp:79 @ 2a91)
  3.16     26.95     1.16                             razStreet(sStreet*) (mergestreets.cpp:35 @ 279d)
  2.67     27.93     0.97                             getStreet(_IO_FILE*, sStreet*) (mergestreets.cpp:75 @ 2c1d)
  2.35     28.79     0.86                             MALLOC(unsigned long) (gennumbers.h:31 @ 31c8)
  2.15     29.57     0.79                             razStreet(sStreet*) (mergestreets.cpp:34 @ 27d7)
  1.67     30.18     0.61                             getMot(_IO_FILE*) (utils.cpp:46 @ 44af)
  1.64     30.78     0.60 1111179556   539.97   539.97  XMCPY(unsigned char const*) (gennumbers.h:44 @ 328a)
  1.56     31.35     0.57                             XMCPY(unsigned char const*) (gennumbers.h:47 @ 32e8)
  1.45     31.88     0.53 1111179865   476.97   476.97  FREE(void*) (gennumbers.h:38 @ 323a)
  1.36     32.38     0.49                             getMot(_IO_FILE*) (utils.cpp:42 @ 442f)
  1.29     32.84     0.47                             FREE(void*) (gennumbers.h:39 @ 3262)
  1.26     33.30     0.46 1111179562   413.97   413.97  getMot(_IO_FILE*) (utils.cpp:37 @ 4400)
  1.18     33.73     0.43 1111179557   386.98   386.98  MALLOC(unsigned long) (gennumbers.h:29 @ 31a0)
  1.04     34.12     0.38                             getStreet(_IO_FILE*, sStreet*) (mergestreets.cpp:91 @ 2bee)
  0.66     34.35     0.24                             getStreet(_IO_FILE*, sStreet*) (mergestreets.cpp:77 @ 2a70)
  0.59     34.57     0.21                             getStreet(_IO_FILE*, sStreet*) (mergestreets.cpp:76 @ 2a37)
  0.58     34.78     0.21                             getMot(_IO_FILE*) (utils.cpp:44 @ 4488)
  0.47     34.95     0.17                             XMCPY(unsigned char const*) (gennumbers.h:45 @ 32b2)
  0.47     35.12     0.17                             getMot(_IO_FILE*) (utils.cpp:79 @ 478c)
  0.44     35.28     0.16                             razStreet(sStreet*) (mergestreets.cpp:34 @ 2782)
  0.27     35.38     0.10                             analyseStreet(sStreet*) (mergestreets.cpp:59 @ 2951)
  0.27     35.48     0.10                             FREE(void*) (gennumbers.h:40 @ 3287)
  0.27     35.58     0.10                             doIt(_IO_FILE*) (mergestreets.cpp:106 @ 2cb7)
  0.25     35.67     0.09                             doIt(_IO_FILE*) (mergestreets.cpp:109 @ 2ced)
  0.25     35.76     0.09                             getMot(_IO_FILE*) (utils.cpp:56 @ 4583)
  0.21     35.84     0.07                             getMot(_IO_FILE*) (utils.cpp:57 @ 4596)
  0.18     35.90     0.07                             MALLOC(unsigned long) (gennumbers.h:36 @ 3238)
  0.16     35.96     0.06                             analyseStreet(sStreet*) (mergestreets.cpp:56 @ 2888)
  0.16     36.02     0.06                             zoneToNads (zonKod.c:30 @ 3301)
  0.14     36.07     0.05                             analyseStreet(sStreet*) (mergestreets.cpp:55 @ 287c)
  0.11     36.11     0.04                             analyseStreet(sStreet*) (mergestreets.cpp:57 @ 28fc)
  0.11     36.15     0.04                             getMot(_IO_FILE*) (utils.cpp:53 @ 452c)
  0.10     36.19     0.04                             getMot(_IO_FILE*) (utils.cpp:41 @ 4428)
  0.10     36.22     0.04                             getStreet(_IO_FILE*, sStreet*) (mergestreets.cpp:75 @ 2a2b)
  0.08     36.25     0.03                             doIt(_IO_FILE*) (mergestreets.cpp:105 @ 2c8f)
  0.08     36.28     0.03                             XMCPY(unsigned char const*) (gennumbers.h:48 @ 32fb)
  0.05     36.30     0.02 46299161   431.97   431.97  getStreet(_IO_FILE*, sStreet*) (mergestreets.cpp:71 @ 29ba)
  0.05     36.32     0.02 46299161   431.97   431.97  razStreet(sStreet*) (mergestreets.cpp:33 @ 275a)
  0.05     36.34     0.02 46299154   431.97   431.97  analyseStreet(sStreet*) (mergestreets.cpp:51 @ 284c)
  0.05     36.36     0.02                             analyseStreet(sStreet*) (mergestreets.cpp:58 @ 291b)
  0.05     36.38     0.02                             XMCPY(unsigned char const*) (gennumbers.h:49 @ 32ff)
  0.05     36.40     0.02                             getMot(_IO_FILE*) (utils.cpp:54 @ 4564)
  0.05     36.42     0.02                             getMot(_IO_FILE*) (utils.cpp:62 @ 4631)
  0.04     36.44     0.01                             getStreet(_IO_FILE*, sStreet*) (mergestreets.cpp:93 @ 2c2b)
  0.03     36.45     0.01                             analyseStreet(sStreet*) (mergestreets.cpp:52 @ 2874)
  0.03     36.45     0.01                             doIt(_IO_FILE*) (mergestreets.cpp:107 @ 2cc1)
  0.03     36.47     0.01                             doIt(_IO_FILE*) (mergestreets.cpp:108 @ 2cde)
  0.03     36.48     0.01                             getMot(_IO_FILE*) (utils.cpp:45 @ 44a9)
  0.03     36.48     0.01                             getMot(_IO_FILE*) (utils.cpp:51 @ 4510)
  0.03     36.49     0.01                             getMot(_IO_FILE*) (utils.cpp:60 @ 45ee)
  0.03     36.51     0.01                             getMot(_IO_FILE*) (utils.cpp:61 @ 4601)
  0.03     36.52     0.01                             getStreet(_IO_FILE*, sStreet*) (mergestreets.cpp:74 @ 2a0d)
  0.01     36.52     0.01                             getMot(_IO_FILE*) (utils.cpp:58 @ 45cb)
  0.00     36.52     0.00        1     0.00     0.00  freeStreet(sStreet*) (mergestreets.cpp:39 @ 27e5)
  0.00     36.52     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int) (mergestreets.cpp:139 @ 30c7)
  0.00     36.52     0.00        1     0.00     0.00  doIt(_IO_FILE*) (mergestreets.cpp:100 @ 2c4c)
  0.00     36.52     0.00        1     0.00     0.00  newStreet() (mergestreets.cpp:25 @ 26d9)
