# default config for psql
PGHOST=postgres
PGUSER=osm
PGPASSWORD=osm

# timezone e.g. for python logger
TZ=Europe/Lisbon

DATA_DIR=/osmnames/data/
PBF_FILE=${PBF_FILE}

# PBF_FILE_URL=http://planet.osm.org/pbf/planet-latest.osm.pbf

# Trying it with a smaller extract might be useful
# PBF_FILE_URL=https://download.openstreetmap.fr/extracts/europe/luxembourg.osm.pbf
# PBF_FILE_URL=https://download.openstreetmap.fr/extracts/europe/belgium.osm.pbf
# PBF_FILE_URL=https://download.openstreetmap.fr/extracts/europe/france.osm.pbf
# PBF_FILE_URL=https://download.openstreetmap.fr/extracts/europe/paris.osm.pbf

# PBF_FILE_URL=https://download.geofabrik.de/antarctica-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/australia-oceania-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/central-america-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/south-america-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/portugal-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/africa-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/asia-latest.osm.pbf

# PBF_FILE_URL=https://download.geofabrik.de/europe/germany-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/britain-and-ireland-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/great-britain-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/albania-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/andorra-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/austria-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/azores-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/belarus-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/belgium-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/bosnia-herzegovina-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/bulgaria-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/croatia-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/cyprus-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/czech-republic-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/dach-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/denmark-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/estonia-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/faroe-islands-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/finland-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/greece-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/guernsey-jersey-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/hungary-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/iceland-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/ireland-and-northern-ireland-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/isle-of-man-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/italy-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/kosovo-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/latvia-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/liechtenstein-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/lithuania-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/luxembourg-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/macedonia-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/malta-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/moldova-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/monaco-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/montenegro-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/netherlands-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/norway-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/poland-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/romania-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/serbia-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/slovakia-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/slovenia-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/spain-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/sweden-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/switzerland-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/turkey-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/europe/ukraine-latest.osm.pbf

# PBF_FILE_URL=https://download.geofabrik.de/north-america/canada-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/north-america/greenland-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/north-america/mexico-latest.osm.pbf
# PBF_FILE_URL=https://download.geofabrik.de/north-america/us-latest.osm.pbf

# PBF_FILE_URL=
# PBF_FILE_URL=

# when running a small PBF file
# SKIP_VACUUM=True
SKIP_VACUUM=${SKIP_VACUUM}

# Skips additional information from Wikipedia
# SKIP_WIKIPEDIA=True
